2026-07-11 23:51:26.151 IST [9872] LOG:  starting PostgreSQL 18.4 on x86_64-windows, compiled by msvc-19.44.35227, 64-bit
2026-07-11 23:51:26.160 IST [9872] LOG:  listening on IPv6 address "::1", port 5433
2026-07-11 23:51:26.160 IST [9872] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-11 23:51:26.261 IST [30964] LOG:  database system was shut down at 2026-07-11 23:51:10 IST
2026-07-11 23:51:26.267 IST [9872] LOG:  database system is ready to accept connections
2026-07-11 23:53:42.922 IST [15364] LOG:  starting PostgreSQL 18.4 on x86_64-windows, compiled by msvc-19.44.35227, 64-bit
2026-07-11 23:53:42.927 IST [15364] LOG:  listening on IPv6 address "::1", port 5433
2026-07-11 23:53:42.927 IST [15364] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-11 23:53:43.052 IST [30980] LOG:  database system was interrupted; last known up at 2026-07-11 23:51:26 IST
2026-07-11 23:53:43.677 IST [30980] LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-11 23:53:43.679 IST [30980] LOG:  invalid record length at 0/17F1330: expected at least 24, got 0
2026-07-11 23:53:43.679 IST [30980] LOG:  redo is not required
2026-07-11 23:53:43.702 IST [25212] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-07-11 23:53:43.719 IST [25212] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.005 s, total=0.037 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/17F1330, redo lsn=0/17F1330
2026-07-11 23:53:43.745 IST [15364] LOG:  database system is ready to accept connections
